<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Arrays</h2>
    <p id="result"></p>
    <p id="demo"></p>
    <script>
        //creating an array
        const fruits = [
            'Apple',//at index 0
            'Banana',//at index 1
            'Avocado',//at index 2
            'Oranges'//at index 3
        ];
        document.getElementById('results').innerHTML = fruits [3]
        document.write("<br>")
        document.getElementById("demo").innerHTML = fruits [2]
    </script>
</body>
</html>